name: spring-boot
version: 1.0.1
home: http://www.mydlq.club
sources:
  - https://github.com/
description: Run the simple spring-boot application
keywords:
- java
- tomcat
- spring-boot
maintainers:
- name: dingliqiang
  email: 324670547@qq.com
